<html>
    <head>
        <title>
            ejrcicio 70
        </title>
    </head>
    <body>
        <center><h1><b>1C SD TPNº70 - php oop -basico 01</b></h1></center>
        <form action="poo.php" method="post">
            Ingrese su nombre: <input type="text" name="nombre"><br>
            Ingrese Nro de horas trabajadas: <input type="text" name="horas"><br>
            Ingrese sueldo por hora: <input type="text" name="saldo"><br>
            <input type="submit" name="enviar">
            <input type="reset" name="borrar">
        </form>
    </body>
</html>